.activities-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 30px;
}

.site-activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.site-cart {
    margin-right: 30px;
    margin-left: 30px;
    background-color: rgb(252, 244, 235);
}

@media screen and (max-width:1100px) {
    .site-activities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:577px) {
    .site-activities {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}